<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astha Charitable Trust Botad</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        div {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #07074d;
            font-size: 24px;
            padding: 10px 20px;
            margin: 10px;
            border: 2px solid #07074d;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
            cursor: pointer;
            display: block;
        }

        a:hover {
            background-color: #07074d;
            color: #fff;
        }

    </style>
</head>
<body>
<div>
<a href="labharthiReg.html">લાભાર્થી રજીસ્ટ્રેશન</a>
<a href="labharthiView.html">લાભાર્થી લિસ્ટ</a>
</div>
<div>
<a href="donorReg.html">દાતા રજીસ્ટ્રેશન</a>
<a href="donorView.html">દાતા લિસ્ટ</a>
</div>
<div>
<a href="otherReg.html">અન્ય રજીસ્ટ્રેશન</a>
<a href="otherView.html">અન્ય લિસ્ટ</a>
</div>
</body>
</html>
